mongodbUrl=mongodb://test1:test1234@54.180.137.157:27017/mainproject?authSource=admin
KAKAO_CLIENT_ID=05c11329e6009d884a248b7893b16fe4
KAKAO_CLIENT_SECRET=JzP4KyOChAzZdwYEs3oc1hboAxpt50KG
JWT_SECRET_KEY=mainprojectsecretkey
S3_ACCESS_KEY_ID=AKIAULQZTQEYH2NB6DMZ
S3_SECRET_ACCESS_KEY=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
S3_REGION=ap-northeast-2
BUCKET_NAME=triplan-project
DOMAIN=http://localhost:3000
PORT=3001
LETSENCRYPT=/etc/letsencrypt/live/stgon.shop/